[includedirs]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4/include
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/include
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4/lib
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/lib
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs]
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/bin

[resdirs]


[builddirs]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4/
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/lib/cmake
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_wserialization
boost_serialization
z
bz2
backtrace

[system_libs]
dl
rt
pthread

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4/include

[libdirs_boost]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4/

[libs_boost]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4

[name_boost]
boost

[version_boost]
1.72.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs_zlib]
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/mesam/.conan/data/zlib/1.2.12/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8

[name_zlib]
zlib

[version_zlib]
1.2.12

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/include

[libdirs_bzip2]
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/lib

[bindirs_bzip2]
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/lib/cmake

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs_libbacktrace]
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/mesam/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_libbacktrace]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/mesam/.conan/data/boost/1.72.0/_/_/package/a77ca77d437f4354bdec12173c1a0c2b8b7d01f4
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/mesam/.conan/data/bzip2/1.0.8/_/_/package/1d984b241c5c01f748cafe0b37dc9567ed236fef/bin"]
[ENV_libbacktrace]